<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 11 23:59:34 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../chapter8/assignment/SalesTrip.html" class="type-name-link" title="class in chapter8.assignment">SalesTrip</a> - Class in <a href="../chapter8/assignment/package-summary.html">chapter8.assignment</a></dt>
<dd>
<div class="block">Sales trip</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#%3Cinit%3E()" class="member-name-link">SalesTrip()</a> - Constructor for class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double)" class="member-name-link">SalesTrip(String, String, Double, Double)</a> - Constructor for class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../chapter8/assignment/data/SalesTripTestData.html" class="type-name-link" title="class in chapter8.assignment.data">SalesTripTestData</a> - Class in <a href="../chapter8/assignment/data/package-summary.html">chapter8.assignment.data</a></dt>
<dd>
<div class="block">Create a list to hold sales trip</div>
</dd>
<dt><a href="../chapter8/assignment/data/SalesTripTestData.html#%3Cinit%3E()" class="member-name-link">SalesTripTestData()</a> - Constructor for class chapter8.assignment.data.<a href="../chapter8/assignment/data/SalesTripTestData.html" title="class in chapter8.assignment.data">SalesTripTestData</a></dt>
<dd>
<div class="block">create sales trip data</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#setCarCost(java.lang.Double)" class="member-name-link">setCarCost(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">set car cost</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#setCarPrice(java.lang.Double)" class="member-name-link">setCarPrice(Double)</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">set car price</div>
</dd>
<dt><a href="../chapter8/assignment/FuelGauge.html#setCurrentFuel(java.lang.Double)" class="member-name-link">setCurrentFuel(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></dt>
<dd>
<div class="block">set current fuel</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#setDistance(java.lang.Double)" class="member-name-link">setDistance(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">set distance</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#setDuration(java.lang.Double)" class="member-name-link">setDuration(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">set duration</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#setFrom(java.lang.String)" class="member-name-link">setFrom(String)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">set from</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#setFuelGauge(chapter8.assignment.FuelGauge)" class="member-name-link">setFuelGauge(FuelGauge)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">set fuel gauge</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#setFuelPrice(java.lang.Double)" class="member-name-link">setFuelPrice(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">set fuel price</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#setKey(java.lang.String)" class="member-name-link">setKey(String)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">set key</div>
</dd>
<dt><a href="../chapter8/assignment/TireGauge.html#setMaxDistBeforeChange(java.lang.Double)" class="member-name-link">setMaxDistBeforeChange(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TireGauge.html" title="class in chapter8.assignment">TireGauge</a></dt>
<dd>
<div class="block">set max distance</div>
</dd>
<dt><a href="../chapter8/assignment/OilGauge.html#setMaxDistForOilChange(java.lang.Double)" class="member-name-link">setMaxDistForOilChange(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/OilGauge.html" title="class in chapter8.assignment">OilGauge</a></dt>
<dd>
<div class="block">set max distance to change oil</div>
</dd>
<dt><a href="../chapter8/assignment/FuelGauge.html#setMaxFuel(java.lang.Double)" class="member-name-link">setMaxFuel(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></dt>
<dd>
<div class="block">set max fuel</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#setMgp(double)" class="member-name-link">setMgp(double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">set mpg</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">set name</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">set name</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">set name</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">sets name</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#setNewTiresCost(java.lang.Double)" class="member-name-link">setNewTiresCost(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">set tires cost</div>
</dd>
<dt><a href="../chapter8/assignment/OilGauge.html#setOilAge(java.lang.Double)" class="member-name-link">setOilAge(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/OilGauge.html" title="class in chapter8.assignment">OilGauge</a></dt>
<dd>
<div class="block">set oil age</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#setOilChangeCost(java.lang.Double)" class="member-name-link">setOilChangeCost(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">set oil cost</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#setOilGauge(chapter8.assignment.OilGauge)" class="member-name-link">setOilGauge(OilGauge)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">set oil</div>
</dd>
<dt><a href="../chapter8/assignment/TireGauge.html#setTireAge(java.lang.Double)" class="member-name-link">setTireAge(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TireGauge.html" title="class in chapter8.assignment">TireGauge</a></dt>
<dd>
<div class="block">set tire age</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#setTireGauge(chapter8.assignment.TireGauge)" class="member-name-link">setTireGauge(TireGauge)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">set tire</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#setTo(java.lang.String)" class="member-name-link">setTo(String)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">set to</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#setTotalCost(java.lang.Double)" class="member-name-link">setTotalCost(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">total cost</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#setTotalCostOfFuel(java.lang.Double)" class="member-name-link">setTotalCostOfFuel(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">get fuel cost</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#setTotalOilChangeCost(java.lang.Double)" class="member-name-link">setTotalOilChangeCost(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">set total oil cost</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#setTotalTireCost(java.lang.Double)" class="member-name-link">setTotalTireCost(Double)</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">set tires total</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
