<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 11 23:56:12 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../chapter8/assignment/test/Test.html#getCar1Costs()" class="member-name-link">getCar1Costs()</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Test.html" title="class in chapter8.assignment.test">Test</a></dt>
<dd>
<div class="block">Get car 1</div>
</dd>
<dt><a href="../chapter8/assignment/test/Test.html#getCar2Costs()" class="member-name-link">getCar2Costs()</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Test.html" title="class in chapter8.assignment.test">Test</a></dt>
<dd>
<div class="block">Get car 2</div>
</dd>
<dt><a href="../chapter8/assignment/test/Test.html#getCar3Costs()" class="member-name-link">getCar3Costs()</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Test.html" title="class in chapter8.assignment.test">Test</a></dt>
<dd>
<div class="block">Get car 3</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#getCarCost()" class="member-name-link">getCarCost()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">get car cost</div>
</dd>
<dt><a href="../chapter8/assignment/test/Metrics.html#getCarCost(double)" class="member-name-link">getCarCost(double)</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Metrics.html" title="class in chapter8.assignment.test">Metrics</a></dt>
<dd>
<div class="block">ge tcar cost</div>
</dd>
<dt><a href="../chapter8/assignment/data/AutomobileTestData.html#getCarList()" class="member-name-link">getCarList()</a> - Method in class chapter8.assignment.data.<a href="../chapter8/assignment/data/AutomobileTestData.html" title="class in chapter8.assignment.data">AutomobileTestData</a></dt>
<dd>
<div class="block">Return list</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getCarPrice()" class="member-name-link">getCarPrice()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get price</div>
</dd>
<dt><a href="../chapter8/assignment/data/CostsTestData.html#getCostList()" class="member-name-link">getCostList()</a> - Method in class chapter8.assignment.data.<a href="../chapter8/assignment/data/CostsTestData.html" title="class in chapter8.assignment.data">CostsTestData</a></dt>
<dd>
<div class="block">return arraylist</div>
</dd>
<dt><a href="../chapter8/assignment/data/SalesTripTestData.html#getCosts()" class="member-name-link">getCosts()</a> - Method in class chapter8.assignment.data.<a href="../chapter8/assignment/data/SalesTripTestData.html" title="class in chapter8.assignment.data">SalesTripTestData</a></dt>
<dd>
<div class="block">return arraylist</div>
</dd>
<dt><a href="../chapter8/assignment/FuelGauge.html#getCurrentFuel()" class="member-name-link">getCurrentFuel()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></dt>
<dd>
<div class="block">get current fuel</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">get distance</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">get duration</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">get from</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#getFuelGauge()" class="member-name-link">getFuelGauge()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">get fuel</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#getFuelPrice()" class="member-name-link">getFuelPrice()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">get fuel price</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getGasCost()" class="member-name-link">getGasCost()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get gas price</div>
</dd>
<dt><a href="../chapter8/assignment/test/Metrics.html#getGasCost(double,double,double)" class="member-name-link">getGasCost(double, double, double)</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Metrics.html" title="class in chapter8.assignment.test">Metrics</a></dt>
<dd>
<div class="block">get gas cost</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#getKey()" class="member-name-link">getKey()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">return key</div>
</dd>
<dt><a href="../chapter8/assignment/TireGauge.html#getMaxDistBeforeChange()" class="member-name-link">getMaxDistBeforeChange()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TireGauge.html" title="class in chapter8.assignment">TireGauge</a></dt>
<dd>
<div class="block">get max dsitance</div>
</dd>
<dt><a href="../chapter8/assignment/OilGauge.html#getMaxDistForOilChange()" class="member-name-link">getMaxDistForOilChange()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/OilGauge.html" title="class in chapter8.assignment">OilGauge</a></dt>
<dd>
<div class="block">get max distance</div>
</dd>
<dt><a href="../chapter8/assignment/FuelGauge.html#getMaxFuel()" class="member-name-link">getMaxFuel()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></dt>
<dd>
<div class="block">get max fuel</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#getMgp()" class="member-name-link">getMgp()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">return mpg</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#getName()" class="member-name-link">getName()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">return name</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#getName()" class="member-name-link">getName()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">get name</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getName()" class="member-name-link">getName()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get name</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#getName()" class="member-name-link">getName()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#getNewTiresCost()" class="member-name-link">getNewTiresCost()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">get tires cost</div>
</dd>
<dt><a href="../chapter8/assignment/OilGauge.html#getOilAge()" class="member-name-link">getOilAge()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/OilGauge.html" title="class in chapter8.assignment">OilGauge</a></dt>
<dd>
<div class="block">get oil age</div>
</dd>
<dt><a href="../chapter8/assignment/Costs.html#getOilChangeCost()" class="member-name-link">getOilChangeCost()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></dt>
<dd>
<div class="block">get oil cost</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getOilCost()" class="member-name-link">getOilCost()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get oil price</div>
</dd>
<dt><a href="../chapter8/assignment/test/Metrics.html#getOilCost(double,double,double)" class="member-name-link">getOilCost(double, double, double)</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Metrics.html" title="class in chapter8.assignment.test">Metrics</a></dt>
<dd>
<div class="block">get oil cost</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#getOilGauge()" class="member-name-link">getOilGauge()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">return oil gauge</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get car price</div>
</dd>
<dt><a href="../chapter8/assignment/TireGauge.html#getTireAge()" class="member-name-link">getTireAge()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TireGauge.html" title="class in chapter8.assignment">TireGauge</a></dt>
<dd>
<div class="block">get tire age</div>
</dd>
<dt><a href="../chapter8/assignment/Automobile.html#getTireGauge()" class="member-name-link">getTireGauge()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></dt>
<dd>
<div class="block">return tire gauge</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getTiresCost()" class="member-name-link">getTiresCost()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get tires price</div>
</dd>
<dt><a href="../chapter8/assignment/test/Metrics.html#getTiresCost(double,double,double)" class="member-name-link">getTiresCost(double, double, double)</a> - Static method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/Metrics.html" title="class in chapter8.assignment.test">Metrics</a></dt>
<dd>
<div class="block">get tires cost</div>
</dd>
<dt><a href="../chapter8/assignment/SalesTrip.html#getTo()" class="member-name-link">getTo()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></dt>
<dd>
<div class="block">get to</div>
</dd>
<dt><a href="../chapter8/assignment/test/CostPerCar.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class chapter8.assignment.test.<a href="../chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></dt>
<dd>
<div class="block">get total</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#getTotalCost()" class="member-name-link">getTotalCost()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">return total cost</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#getTotalCostOfFuel()" class="member-name-link">getTotalCostOfFuel()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">return total cost of fuel</div>
</dd>
<dt><a href="../chapter8/assignment/data/SalesTripTestData.html#getTotalDistance()" class="member-name-link">getTotalDistance()</a> - Static method in class chapter8.assignment.data.<a href="../chapter8/assignment/data/SalesTripTestData.html" title="class in chapter8.assignment.data">SalesTripTestData</a></dt>
<dd>
<div class="block">get total distance</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#getTotalOilChangeCost()" class="member-name-link">getTotalOilChangeCost()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">return total cost of oil</div>
</dd>
<dt><a href="../chapter8/assignment/TotalCost.html#getTotalTireCost()" class="member-name-link">getTotalTireCost()</a> - Method in class chapter8.assignment.<a href="../chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></dt>
<dd>
<div class="block">return total cost of tires</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
