<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 11 23:56:12 EST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/Automobile.html" title="class in chapter8.assignment">Automobile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Automobile</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/data/AutomobileTestData.html" title="class in chapter8.assignment.data">AutomobileTestData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create list of cars for the trip</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/test/CostPerCar.html" title="class in chapter8.assignment.test">CostPerCar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cost per car</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/Costs.html" title="class in chapter8.assignment">Costs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calculate costs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/data/CostsTestData.html" title="class in chapter8.assignment.data">CostsTestData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create list of costs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fuel Gauge</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/test/Metrics.html" title="class in chapter8.assignment.test">Metrics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calculate metrics</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/OilGauge.html" title="class in chapter8.assignment">OilGauge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test Oil gauge</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sales trip</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/data/SalesTripTestData.html" title="class in chapter8.assignment.data">SalesTripTestData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create a list to hold sales trip</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/test/Test.html" title="class in chapter8.assignment.test">Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test the cars</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/TireGauge.html" title="class in chapter8.assignment">TireGauge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tire Gauge</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chapter8/assignment/TotalCost.html" title="class in chapter8.assignment">TotalCost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calculate costs</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
