<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 11 23:56:12 EST 2022 -->
<title>chapter8.assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="declaration: package: chapter8.assignment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package chapter8.assignment" class="title">Package chapter8.assignment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">chapter8.assignment</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="data/package-summary.html">chapter8.assignment.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="test/package-summary.html">chapter8.assignment.test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Automobile.html" title="class in chapter8.assignment">Automobile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Automobile</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Costs.html" title="class in chapter8.assignment">Costs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Calculate costs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fuel Gauge</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OilGauge.html" title="class in chapter8.assignment">OilGauge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test Oil gauge</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SalesTrip.html" title="class in chapter8.assignment">SalesTrip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sales trip</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TireGauge.html" title="class in chapter8.assignment">TireGauge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tire Gauge</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TotalCost.html" title="class in chapter8.assignment">TotalCost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Calculate costs</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
