<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 11 23:59:34 EST 2022 -->
<title>Uses of Package chapter8.assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="use: package: chapter8.assignment">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package chapter8.assignment" class="title">Uses of Package<br>chapter8.assignment</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">chapter8.assignment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chapter8.assignment">chapter8.assignment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#chapter8.assignment.data">chapter8.assignment.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#chapter8.assignment.test">chapter8.assignment.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="chapter8.assignment">
<div class="caption"><span>Classes in <a href="package-summary.html">chapter8.assignment</a> used by <a href="package-summary.html">chapter8.assignment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FuelGauge.html#chapter8.assignment">FuelGauge</a></div>
<div class="col-last even-row-color">
<div class="block">Fuel Gauge</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OilGauge.html#chapter8.assignment">OilGauge</a></div>
<div class="col-last odd-row-color">
<div class="block">Test Oil gauge</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TireGauge.html#chapter8.assignment">TireGauge</a></div>
<div class="col-last even-row-color">
<div class="block">Tire Gauge</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="chapter8.assignment.data">
<div class="caption"><span>Classes in <a href="package-summary.html">chapter8.assignment</a> used by <a href="data/package-summary.html">chapter8.assignment.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Automobile.html#chapter8.assignment.data">Automobile</a></div>
<div class="col-last even-row-color">
<div class="block">Automobile</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Costs.html#chapter8.assignment.data">Costs</a></div>
<div class="col-last odd-row-color">
<div class="block">Calculate costs</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SalesTrip.html#chapter8.assignment.data">SalesTrip</a></div>
<div class="col-last even-row-color">
<div class="block">Sales trip</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="chapter8.assignment.test">
<div class="caption"><span>Classes in <a href="package-summary.html">chapter8.assignment</a> used by <a href="test/package-summary.html">chapter8.assignment.test</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Automobile.html#chapter8.assignment.test">Automobile</a></div>
<div class="col-last even-row-color">
<div class="block">Automobile</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
