<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 11 16:30:07 EST 2022 -->
<title>Uses of Class chapter8.assignment.Automobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="use: package: chapter8.assignment, class: Automobile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Automobile.html" title="class in chapter8.assignment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class chapter8.assignment.Automobile" class="title">Uses of Class<br>chapter8.assignment.Automobile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chapter8.assignment.data">chapter8.assignment.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#chapter8.assignment.test">chapter8.assignment.test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chapter8.assignment.data">
<h2>Uses of <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a> in <a href="../data/package-summary.html">chapter8.assignment.data</a></h2>
<div class="caption"><span>Fields in <a href="../data/package-summary.html">chapter8.assignment.data</a> with type parameters of type <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomobileTestData.</span><code><a href="../data/AutomobileTestData.html#carList" class="member-name-link">carList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../data/package-summary.html">chapter8.assignment.data</a> that return types with arguments of type <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomobileTestData.</span><code><a href="../data/AutomobileTestData.html#getCarList()" class="member-name-link">getCarList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="chapter8.assignment.test">
<h2>Uses of <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a> in <a href="../test/package-summary.html">chapter8.assignment.test</a></h2>
<div class="caption"><span>Fields in <a href="../test/package-summary.html">chapter8.assignment.test</a> declared as <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CostPerCar.</span><code><a href="../test/CostPerCar.html#car" class="member-name-link">car</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../test/package-summary.html">chapter8.assignment.test</a> with parameters of type <a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../test/CostPerCar.html#%3Cinit%3E(chapter8.assignment.Automobile)" class="member-name-link">CostPerCar</a><wbr>(<a href="../Automobile.html" title="class in chapter8.assignment">Automobile</a>&nbsp;car)</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
