<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 11 23:59:34 EST 2022 -->
<title>Uses of Class chapter8.assignment.FuelGauge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-11">
<meta name="description" content="use: package: chapter8.assignment, class: FuelGauge">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FuelGauge.html" title="class in chapter8.assignment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class chapter8.assignment.FuelGauge" class="title">Uses of Class<br>chapter8.assignment.FuelGauge</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chapter8.assignment">chapter8.assignment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chapter8.assignment">
<h2>Uses of <a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a> in <a href="../package-summary.html">chapter8.assignment</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">chapter8.assignment</a> that return <a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Automobile.</span><code><a href="../Automobile.html#getFuelGauge()" class="member-name-link">getFuelGauge</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get fuel</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">chapter8.assignment</a> with parameters of type <a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Automobile.</span><code><a href="../Automobile.html#setFuelGauge(chapter8.assignment.FuelGauge)" class="member-name-link">setFuelGauge</a><wbr>(<a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a>&nbsp;fuelGauge)</code></div>
<div class="col-last even-row-color">
<div class="block">set fuel gauge</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">chapter8.assignment</a> with parameters of type <a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Automobile.html#%3Cinit%3E(chapter8.assignment.FuelGauge,chapter8.assignment.OilGauge,chapter8.assignment.TireGauge,java.lang.String,java.lang.String,double)" class="member-name-link">Automobile</a><wbr>(<a href="../FuelGauge.html" title="class in chapter8.assignment">FuelGauge</a>&nbsp;fuelGauge,
 <a href="../OilGauge.html" title="class in chapter8.assignment">OilGauge</a>&nbsp;oilGauge,
 <a href="../TireGauge.html" title="class in chapter8.assignment">TireGauge</a>&nbsp;tireGauge,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;mgp)</code></div>
<div class="col-last even-row-color">
<div class="block">Overloaded constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
